<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Hypotenuse</title>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Fun with Triangles</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link " href="/">Is Triangle?</a>
            </li>
            <li class="list-item-inline">
                <a class="link " href="/quiz.html">Triangle Quiz</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/hypotenuse.html">Calculate Hypotenuse</a>
            </li>
            <li class="list-item-inline">
              <a class="link " href="/area.html">Area of a triangle</a>
          </li>
        </ul>
    </nav>
    
    <main class="hypotenuse-main">
        <h1 class="heading">Calculate Hypotenuse</h1>
<label class="input-label">Enter base value (a) = </label><br />
<input type="number" class="side-input"/><br />
<label class="input-label">Enter base value (b) = </label><br />
<input type="number" class="side-input"/><br />
<button id="hypotenuse-btn">Calculate Hypotenuse</button>
<h2>Hypotenuse formula</h2>
      <h3>√(base² + height²)</h3>
<div id="output"></div>
</main>

</body>
<p class="footer-p">© | 2021 | pragnabattula</p>
        <footer class="footer">
        <div class="footer-header">You can find me here!!</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/pragnabattula">
                    github
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/BattulaPragna">
                    twitter
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/pragnabattula/">
                    LinkedIn
                </a>
            </li>

        </ul>

    
    </footer>
    <script src="hypotenuse.js"></script>
</html>